<header>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        About Me
    </title>

    <style>
    .sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: powderblue;
    overflow-x: hidden;
    padding-top: 20px;
  }
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: darkslategrey;
    display: block;
    transition: 0.3s;
  }
    .sidenav a:hover {
    color: #f1f1f1;
  }
 
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</header>


<body style="background-color: snow;">
    <div id="mySidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Qualifications.html">Qualifications</a>
    <a href="Service.html">Service In the Community</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="text-align: center; color: black;">
      <b>Contact Me</b>
    </h2>
    <h6 style="text-align: center;">
      Phone: 979-255-2193<br>
      Email: CONTACTMATTHEWLODEN@GMAIL.COM
    </h6>
    <div class="flex-container">
      <div class="flex-child 3">
        <a href="https://twitter.com/Loden99">
        <img src="twitter.png" width="45%"  style="margin-left: 50%;">
      </a>
      </div>
      <div class="flex-child 4">
        <a href="https://www.facebook.com/matthew.loden.5">
          <img src="facebook.svg" width="45%">
          </a>
      </div>
    </div>
  </div>

    <style>
     .main {
    margin-left: 400px; /* Same as the width of the sidenav */
    }  
    #main {
    transition: margin-left .5s;
    padding: 20px;
    }
    .flex-container{
          display:flex;
        }
        .flex-child{
          flex:1;
          border: 2px;
        }
        .flex-child:first-child{
          margin-right:20px;
        }
    </style> 
    <div class="main" id = "main">
          <div class ="flex-container">
            <div class="flex-child 1" style="vertical-align: middle;">
              <h1 style="color: steelblue;">
                About Me
              </h1>
              <p style="color: black;font-size: large;text-align: left;">
                Who am I? Well, I was raised in College Station which is a large part of the reason that i decided to continue my eduction close to home. I've been in love with the aggie sprit for many years now.
            When I was going through high school, I had a large interest in computers and compuing in general. It was only when I took my school's advanced information technology classes that I discovered that
            I was not only passionate but somewhat skilled with computers. This combination of passion and skill convinced me to apply the the Aggie school of engineering which led me to the road I'm on today.
            I'm currently enrolled in the computer engineering school with a focus in electrical engineering however I've also taken the time to get a minor in math. This semester I'm trying to join some clubs, I'm focusing on the 
            <a href="https://aggiesat.tamu.edu/">
                Aggie Satalight club 
            </a>
            because I'm very interested in space and I think it would be a good application of my skills i've learned in college. The reason I'm interested in this club is I have always been a huge fan of all things space
            even from an early age where I attended an overnight campout inside of the <a href="https://spacecenter.org/">Houston Space Center</a>.
            <br><br><br><br><br><br>
            This past summer, my roomate got a dog and I have become her fun uncle. She is an absolute delight and I love everything about her. I take her on a walk with me once a day
            and  this helps me to get outside and out of my own head. I'm a big supporter of the<a href="https://www.caninejournal.com/adopt-dont-shop/"> adopt don't shop</a> mentality and I encourage everyone to take getting an animal very seriously.
            <br><br>
            It was my birthday recently so she has my hat on. She does not like it.
              </p>
            </div>
            <div class="flex-child 2">
              <img src  ="space.jpg"
                alt = "spaceimg" width="100%">
              <br><br><br><br>
              <img src="DogPhoto.jpeg"
                alt="Dog picture" width="100%">
            </div>
          </div>
        </div>


            
        
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>