<header>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        This Page is Under Construction
    </title>

    <style>
    .sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: powderblue;
    overflow-x: hidden;
    padding-top: 20px;
  }
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: darkslategrey;
    display: block;
    transition: 0.3s;
  }
    .sidenav a:hover {
    color: #f1f1f1;
  }
 
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</header>


<body>
    <div id="mySidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Qualifications.html">Qualifications</a>
    <a href="Service.html">Service In the Community</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="text-align: center; color: black;">
      <b>Contact Me</b>
    </h2>
    <h5 style="text-align: center;">
      Phone: 979-255-2193<br>
      Email: MATTHEWLODEN@TAMU.EDU
    </h5>
    <div class="flex-container">
      <div class="flex-child 3">
        <a href="https://twitter.com/Loden99">
        <img src="twitter.png" width="45%"  style="margin-left: 50%;">
      </a>
      </div>
      <div class="flex-child 4">
        <a href="https://www.facebook.com/matthew.loden.5">
          <img src="facebook.svg" width="45%">
          </a>
      </div>
    </div>
  </div>
    </div>

    <style>
     .main {
    margin-left: 400px; /* Same as the width of the sidenav */
    }  
    #main {
    transition: margin-left .5s;
    padding: 20px;
    }
    .flex-container{
      display:flex;
    }
    .flex-child{
      flex:1;
      border: 2px;
    }
    .flex-child:first-child{
      margin-right:20px;
    }
    </style> 
    <div class="main" id = "main">
        <style>
            body{
                background-image: url('Secretimg.jpg.jpg');
            }
        </style>>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>