<header>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
        Community Service
    </title>

    <style>
    .sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: powderblue;
    overflow-x: hidden;
    padding-top: 20px;
  }
    .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: darkslategrey;
    display: block;
    transition: 0.3s;
  }
    .sidenav a:hover {
    color: #f1f1f1;
  }
 
    @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</header>


<body>
    <div id="mySidenav" class="sidenav">
    <a href="index.html">Home</a>
    <a href="AboutMe.html">About Me</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Qualifications.html">Qualifications</a>
    <a href="Service.html">Service In the Community</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 style="text-align: center; color: black;">
      <b>Contact Me</b>
    </h2>
    <h6 style="text-align: center;">
      Phone: 979-255-2193<br>
      Email: CONTACTMATTHEWLODEN@GMAIL.COM
    </h6>
    <div class="flex-container">
      <div class="flex-child 3">
        <a href="https://twitter.com/Loden99">
        <img src="twitter.png" width="45%"  style="margin-left: 50%;">
      </a>
      </div>
      <div class="flex-child 4">
        <a href="https://www.facebook.com/matthew.loden.5">
          <img src="facebook.svg" width="45%">
          </a>
      </div>
    </div>
  </div>
    </div>

    <style>
     .main {
    margin-left: 400px; /* Same as the width of the sidenav */
    }  
    #main {
    transition: margin-left .5s;
    padding: 20px;
    }
    .center{
      display: block;
      margin-left: 50px;
      margin-right:auto;
      width: 50%;
    }
    .flex-container{
      display:flex;
    }
    .flex-child{
      flex:1;
      border: 2px;
    }
    .flex-child:first-child{
      margin-right:20px;
    }
    </style> 
    <div class="main" id = "main">
        <h1 style="color: steelblue;">
          Service in the Community
        </h1>
        <br>
        <p>
          <b style="font-size: x-large;">The Big Event:</b><br>
          The Big Event is an anuual service event put on by our school, TAMU, which promotes students to become involved in giving back to our community. The event usually takes place
          in the early spring and allows groups of students to spread out over the city to offere their services to people who need help. Most common projects can be cleaning up a home of an
          older individual however it can also extend to public park clean up or home repair. The whole point is commiting to help people in our community in any way we can.
          <br> <a href="https://bigevent.tamu.edu/">Learn More</a>
        </p>
        <p>
          <b style="font-size: x-large;">Camp Millican:</b><br>
          Camp Millican is a local farm and children's summer camp that focuses on teaching kids about nature and science. I was personally a camp counsolor there and I helped to make the envrionemnt
           one that any of the students could learn in. One night I remeber very well was when we took the kids out very late to do some star gazing and we brought  with us some sofisticated astronomy equipment
           that allowed  each of the kids to look at planets like juipter and venus. The experience allowed me to have a greater understanding of what it means to bring a genuine joy of learning into 
           a childs mind.
           <br>
           <a href="https://millicanalliance.org/campmillican/">Learn More</a>
        </p>
        <br>
        <div class="center">
          <img src="bigevent.jpg" alt="service image" width="150%">
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>